
Welcome to Gradle 7.0.2!

Here are the highlights of this release:
 - File system watching enabled by default
 - Support for running with and building Java 16 projects
 - Native support for Apple Silicon processors
 - Dependency catalog feature preview

For more details see https://docs.gradle.org/7.0.2/release-notes.html


> Task :dependencies

------------------------------------------------------------
Root project 'spring-boot'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.5.2
\--- org.projectlombok:lombok -> 1.18.20

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-configuration-processor -> 2.5.2
+--- org.projectlombok:lombok -> 1.18.20
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2
|    |    |    +--- org.springframework.boot:spring-boot:2.5.2
|    |    |    |    +--- org.springframework:spring-core:5.3.8
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    |    |    \--- org.springframework:spring-context:5.3.8
|    |    |    |         +--- org.springframework:spring-aop:5.3.8
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.8
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.8
|    |    |    |              \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|    |    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.31
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.31
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    \--- org.yaml:snakeyaml:1.28
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- org.springframework:spring-jdbc:5.3.8
|    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |         \--- org.springframework:spring-tx:5.3.8
|    |              +--- org.springframework:spring-beans:5.3.8 (*)
|    |              \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.data:spring-data-jdbc:2.2.2
|         +--- org.springframework.data:spring-data-relational:2.2.2
|         |    +--- org.springframework.data:spring-data-commons:2.5.2
|         |    |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         |    +--- org.springframework:spring-tx:5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.8 (*)
|         |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|         +--- org.springframework:spring-tx:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-jdbc:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-aop:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.6
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.4.32.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
|    |    +--- org.javassist:javassist:3.27.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.22
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.2.3.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.dom4j:dom4j:2.1.3
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.2.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.4
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         +--- org.glassfish.jaxb:txw2:2.3.4
|    |         \--- com.sun.istack:istack-commons-runtime:3.0.12
|    +--- org.springframework.data:spring-data-jpa:2.5.2
|    |    +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|    |    +--- org.springframework:spring-orm:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.8 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-context:5.3.8 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    +--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|    \--- org.springframework:spring-aspects:5.3.8
|         \--- org.aspectj:aspectjweaver:1.9.6
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.5.2 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-web:2.5.2 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:1.5.3
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    |    \--- org.jvnet.staxex:stax-ex:1.8.3
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    +--- org.springframework:spring-oxm:5.3.8
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.ws:spring-ws-core:3.1.1
|         +--- org.springframework.ws:spring-xml:3.1.1
|         |    +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.7 -> 5.3.8 (*)
|         |    \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-aop:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-oxm:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-web:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-webmvc:5.3.7 -> 5.3.8 (*)
|         \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
+--- javax.validation:validation-api:1.0.0.GA
\--- org.springframework.boot:spring-boot-starter-validation -> 2.5.2
     +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
     +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
     \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
          +--- jakarta.validation:jakarta.validation-api:2.0.2
          +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
          \--- com.fasterxml:classmate:1.5.1

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 2.5.2
     +--- org.springframework.boot:spring-boot:2.5.2
     |    +--- org.springframework:spring-core:5.3.8
     |    |    \--- org.springframework:spring-jcl:5.3.8
     |    \--- org.springframework:spring-context:5.3.8
     |         +--- org.springframework:spring-aop:5.3.8
     |         |    +--- org.springframework:spring-beans:5.3.8
     |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
     |         |    \--- org.springframework:spring-core:5.3.8 (*)
     |         +--- org.springframework:spring-beans:5.3.8 (*)
     |         +--- org.springframework:spring-core:5.3.8 (*)
     |         \--- org.springframework:spring-expression:5.3.8
     |              \--- org.springframework:spring-core:5.3.8 (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
          \--- org.springframework.boot:spring-boot:2.5.2 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-data-jdbc (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-jdbc (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-web-services (n)
+--- javax.validation:validation-api:1.0.0.GA (n)
\--- org.springframework.boot:spring-boot-starter-validation (n)

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2
|    |    |    +--- org.springframework.boot:spring-boot:2.5.2
|    |    |    |    +--- org.springframework:spring-core:5.3.8
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    |    |    \--- org.springframework:spring-context:5.3.8
|    |    |    |         +--- org.springframework:spring-aop:5.3.8
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.8
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.8
|    |    |    |              \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|    |    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.31
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.31
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    \--- org.yaml:snakeyaml:1.28
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- org.springframework:spring-jdbc:5.3.8
|    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |         \--- org.springframework:spring-tx:5.3.8
|    |              +--- org.springframework:spring-beans:5.3.8 (*)
|    |              \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.data:spring-data-jdbc:2.2.2
|         +--- org.springframework.data:spring-data-relational:2.2.2
|         |    +--- org.springframework.data:spring-data-commons:2.5.2
|         |    |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         |    +--- org.springframework:spring-tx:5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.8 (*)
|         |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|         +--- org.springframework:spring-tx:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-jdbc:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-aop:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.6
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.4.32.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
|    |    +--- org.javassist:javassist:3.27.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.22
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.2.3.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.dom4j:dom4j:2.1.3
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.2.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.4
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         +--- org.glassfish.jaxb:txw2:2.3.4
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.12
|    |         \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- org.springframework.data:spring-data-jpa:2.5.2
|    |    +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|    |    +--- org.springframework:spring-orm:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.8 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-context:5.3.8 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    +--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|    \--- org.springframework:spring-aspects:5.3.8
|         \--- org.aspectj:aspectjweaver:1.9.6
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.5.2 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-web:2.5.2 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:1.5.3
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    |    +--- org.jvnet.staxex:stax-ex:1.8.3
|    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    |    \--- jakarta.jws:jakarta.jws-api:2.1.0
|    +--- org.springframework:spring-oxm:5.3.8
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.ws:spring-ws-core:3.1.1
|         +--- org.springframework.ws:spring-xml:3.1.1
|         |    +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.7 -> 5.3.8 (*)
|         |    \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-aop:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-oxm:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-web:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-webmvc:5.3.7 -> 5.3.8 (*)
|         \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
+--- javax.validation:validation-api:1.0.0.GA
+--- org.springframework.boot:spring-boot-starter-validation -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
|         \--- com.fasterxml:classmate:1.5.1
\--- com.h2database:h2 -> 1.4.200

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 2.5.2
|    +--- org.springframework.boot:spring-boot:2.5.2
|    |    +--- org.springframework:spring-core:5.3.8
|    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    \--- org.springframework:spring-context:5.3.8
|    |         +--- org.springframework:spring-aop:5.3.8
|    |         |    +--- org.springframework:spring-beans:5.3.8
|    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |         \--- org.springframework:spring-expression:5.3.8
|    |              \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|         \--- org.springframework.boot:spring-boot:2.5.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2
|    |    |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.31
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.31
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    \--- org.yaml:snakeyaml:1.28
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- org.springframework:spring-jdbc:5.3.8
|    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |         \--- org.springframework:spring-tx:5.3.8
|    |              +--- org.springframework:spring-beans:5.3.8 (*)
|    |              \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.data:spring-data-jdbc:2.2.2
|         +--- org.springframework.data:spring-data-relational:2.2.2
|         |    +--- org.springframework.data:spring-data-commons:2.5.2
|         |    |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         |    +--- org.springframework:spring-tx:5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.8 (*)
|         |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|         +--- org.springframework:spring-tx:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-jdbc:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-aop:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.6
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.4.32.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
|    |    +--- org.javassist:javassist:3.27.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.22
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.2.3.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.dom4j:dom4j:2.1.3
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.2.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.4
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         +--- org.glassfish.jaxb:txw2:2.3.4
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.12
|    |         \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- org.springframework.data:spring-data-jpa:2.5.2
|    |    +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|    |    +--- org.springframework:spring-orm:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.8 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-context:5.3.8 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    +--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|    \--- org.springframework:spring-aspects:5.3.8
|         \--- org.aspectj:aspectjweaver:1.9.6
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.5.2 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-web:2.5.2 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:1.5.3
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    |    +--- org.jvnet.staxex:stax-ex:1.8.3
|    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    |    \--- jakarta.jws:jakarta.jws-api:2.1.0
|    +--- org.springframework:spring-oxm:5.3.8
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.ws:spring-ws-core:3.1.1
|         +--- org.springframework.ws:spring-xml:3.1.1
|         |    +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.7 -> 5.3.8 (*)
|         |    \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-aop:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-oxm:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-web:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-webmvc:5.3.7 -> 5.3.8 (*)
|         \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
+--- javax.validation:validation-api:1.0.0.GA
+--- org.springframework.boot:spring-boot-starter-validation -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
|         \--- com.fasterxml:classmate:1.5.1
\--- com.h2database:h2 -> 1.4.200

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
\--- com.h2database:h2 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2
|    |    |    +--- org.springframework.boot:spring-boot:2.5.2
|    |    |    |    +--- org.springframework:spring-core:5.3.8
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    |    |    \--- org.springframework:spring-context:5.3.8
|    |    |    |         +--- org.springframework:spring-aop:5.3.8
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.8
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.8
|    |    |    |              \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|    |    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.31
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.31
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    \--- org.yaml:snakeyaml:1.28
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- org.springframework:spring-jdbc:5.3.8
|    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |         \--- org.springframework:spring-tx:5.3.8
|    |              +--- org.springframework:spring-beans:5.3.8 (*)
|    |              \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.data:spring-data-jdbc:2.2.2
|         +--- org.springframework.data:spring-data-relational:2.2.2
|         |    +--- org.springframework.data:spring-data-commons:2.5.2
|         |    |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         |    +--- org.springframework:spring-tx:5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.8 (*)
|         |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|         +--- org.springframework:spring-tx:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-jdbc:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-aop:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.6
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.4.32.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
|    |    +--- org.javassist:javassist:3.27.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.22
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.2.3.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.dom4j:dom4j:2.1.3
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.2.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.4
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |         +--- org.glassfish.jaxb:txw2:2.3.4
|    |         \--- com.sun.istack:istack-commons-runtime:3.0.12
|    +--- org.springframework.data:spring-data-jpa:2.5.2
|    |    +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|    |    +--- org.springframework:spring-orm:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.8 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-context:5.3.8 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    +--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|    \--- org.springframework:spring-aspects:5.3.8
|         \--- org.aspectj:aspectjweaver:1.9.6
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.5.2 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-web:2.5.2 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:1.5.3
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    |    \--- org.jvnet.staxex:stax-ex:1.8.3
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    |    \--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    +--- org.springframework:spring-oxm:5.3.8
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.ws:spring-ws-core:3.1.1
|         +--- org.springframework.ws:spring-xml:3.1.1
|         |    +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.7 -> 5.3.8 (*)
|         |    \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-aop:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-oxm:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-web:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-webmvc:5.3.7 -> 5.3.8 (*)
|         \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
+--- javax.validation:validation-api:1.0.0.GA
+--- org.springframework.boot:spring-boot-starter-validation -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
|         \--- com.fasterxml:classmate:1.5.1
\--- org.springframework.boot:spring-boot-starter-test -> 2.5.2
     +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
     +--- org.springframework.boot:spring-boot-test:2.5.2
     |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.5.2
     |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.5.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
     +--- com.jayway.jsonpath:json-path:2.5.0
     |    +--- net.minidev:json-smart:2.3 -> 2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
     +--- org.assertj:assertj-core:3.19.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.2
     |    +--- org.junit:junit-bom:5.7.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.7.2
     |         +--- org.junit:junit-bom:5.7.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     +--- org.mockito:mockito-core:3.9.0
     |    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:3.9.0
     |    \--- org.mockito:mockito-core:3.9.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.8 (*)
     +--- org.springframework:spring-test:5.3.8
     |    \--- org.springframework:spring-core:5.3.8 (*)
     \--- org.xmlunit:xmlunit-core:2.8.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jdbc -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2
|    |    |    +--- org.springframework.boot:spring-boot:2.5.2
|    |    |    |    +--- org.springframework:spring-core:5.3.8
|    |    |    |    |    \--- org.springframework:spring-jcl:5.3.8
|    |    |    |    \--- org.springframework:spring-context:5.3.8
|    |    |    |         +--- org.springframework:spring-aop:5.3.8
|    |    |    |         |    +--- org.springframework:spring-beans:5.3.8
|    |    |    |         |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    |         \--- org.springframework:spring-expression:5.3.8
|    |    |    |              \--- org.springframework:spring-core:5.3.8 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.2
|    |    |    |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.14.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.31
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.14.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.31
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.31
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    \--- org.yaml:snakeyaml:1.28
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
|    |    \--- org.springframework:spring-jdbc:5.3.8
|    |         +--- org.springframework:spring-beans:5.3.8 (*)
|    |         +--- org.springframework:spring-core:5.3.8 (*)
|    |         \--- org.springframework:spring-tx:5.3.8
|    |              +--- org.springframework:spring-beans:5.3.8 (*)
|    |              \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.data:spring-data-jdbc:2.2.2
|         +--- org.springframework.data:spring-data-relational:2.2.2
|         |    +--- org.springframework.data:spring-data-commons:2.5.2
|         |    |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         |    +--- org.springframework:spring-tx:5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.8 (*)
|         |    +--- org.springframework:spring-beans:5.3.8 (*)
|         |    +--- org.springframework:spring-core:5.3.8 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|         +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|         +--- org.springframework:spring-tx:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-jdbc:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-aop:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.6
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.5.2 (*)
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- org.hibernate:hibernate-core:5.4.32.Final
|    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
|    |    +--- org.javassist:javassist:3.27.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.22
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.2.3.Final
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- org.dom4j:dom4j:2.1.3
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.2.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.4
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |         +--- org.glassfish.jaxb:txw2:2.3.4
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.12
|    |         \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- org.springframework.data:spring-data-jpa:2.5.2
|    |    +--- org.springframework.data:spring-data-commons:2.5.2 (*)
|    |    +--- org.springframework:spring-orm:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    |    +--- org.springframework:spring-jdbc:5.3.8 (*)
|    |    |    \--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-context:5.3.8 (*)
|    |    +--- org.springframework:spring-aop:5.3.8 (*)
|    |    +--- org.springframework:spring-tx:5.3.8 (*)
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    +--- org.springframework:spring-core:5.3.8 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.31
|    \--- org.springframework:spring-aspects:5.3.8
|         \--- org.aspectj:aspectjweaver:1.9.6
+--- org.springframework.boot:spring-boot-starter-jdbc -> 2.5.2 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.2
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    |    +--- org.springframework:spring-web:5.3.8
|    |    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    |    \--- org.springframework:spring-core:5.3.8 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.48
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.48
|    +--- org.springframework:spring-web:5.3.8 (*)
|    \--- org.springframework:spring-webmvc:5.3.8
|         +--- org.springframework:spring-aop:5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.8 (*)
|         +--- org.springframework:spring-context:5.3.8 (*)
|         +--- org.springframework:spring-core:5.3.8 (*)
|         +--- org.springframework:spring-expression:5.3.8 (*)
|         \--- org.springframework:spring-web:5.3.8 (*)
+--- org.springframework.boot:spring-boot-starter-web-services -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter-web:2.5.2 (*)
|    +--- com.sun.xml.messaging.saaj:saaj-impl:1.5.3
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    |    +--- org.jvnet.staxex:stax-ex:1.8.3
|    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
|    |    +--- jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
|    |    \--- jakarta.jws:jakarta.jws-api:2.1.0
|    +--- org.springframework:spring-oxm:5.3.8
|    |    +--- org.springframework:spring-beans:5.3.8 (*)
|    |    \--- org.springframework:spring-core:5.3.8 (*)
|    \--- org.springframework.ws:spring-ws-core:3.1.1
|         +--- org.springframework.ws:spring-xml:3.1.1
|         |    +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         |    +--- org.springframework:spring-context:5.3.7 -> 5.3.8 (*)
|         |    \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-aop:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-beans:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-oxm:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-web:5.3.7 -> 5.3.8 (*)
|         +--- org.springframework:spring-webmvc:5.3.7 -> 5.3.8 (*)
|         \--- org.springframework:spring-core:5.3.7 -> 5.3.8 (*)
+--- javax.validation:validation-api:1.0.0.GA
+--- org.springframework.boot:spring-boot-starter-validation -> 2.5.2
|    +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.48
|    \--- org.hibernate.validator:hibernate-validator:6.2.0.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.2.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- com.h2database:h2 -> 1.4.200
\--- org.springframework.boot:spring-boot-starter-test -> 2.5.2
     +--- org.springframework.boot:spring-boot-starter:2.5.2 (*)
     +--- org.springframework.boot:spring-boot-test:2.5.2
     |    \--- org.springframework.boot:spring-boot:2.5.2 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.5.2
     |    +--- org.springframework.boot:spring-boot:2.5.2 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.5.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.2 (*)
     +--- com.jayway.jsonpath:json-path:2.5.0
     |    +--- net.minidev:json-smart:2.3 -> 2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.31
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
     +--- org.assertj:assertj-core:3.19.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.2
     |    +--- org.junit:junit-bom:5.7.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.7.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.7.2
     |         +--- org.junit:junit-bom:5.7.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.7.2
     |         |    +--- org.junit:junit-bom:5.7.2 (*)
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.7.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     +--- org.mockito:mockito-core:3.9.0
     |    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:3.9.0
     |    +--- org.mockito:mockito-core:3.9.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.7.1 -> 5.7.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.8 (*)
     +--- org.springframework:spring-test:5.3.8
     |    \--- org.springframework:spring-core:5.3.8 (*)
     \--- org.xmlunit:xmlunit-core:2.8.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
